<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-9j-OwF">
                                <rect key="frame" x="161.5" y="74" width="91" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="wpy-2a-PSl">
                                <rect key="frame" x="0.0" y="123" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P4w-g2-WaG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-Cn-ALK">
                                <rect key="frame" x="20" y="353" width="374" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-gF-3Ys">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-tC-txn">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="msH-gj-db5">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="DJj-oB-0jl"/>
                                                            <constraint firstAttribute="width" secondItem="msH-gj-db5" secondAttribute="height" multiplier="1:1" id="EqJ-KW-K9E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B마트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAV-uI-YfI">
                                                        <rect key="frame" x="17" y="68" width="29" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m44-Wd-XGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="msH-gj-db5" firstAttribute="leading" secondItem="nZm-tC-txn" secondAttribute="leading" id="0U2-TD-tQD"/>
                                                    <constraint firstItem="AAV-uI-YfI" firstAttribute="top" secondItem="msH-gj-db5" secondAttribute="bottom" constant="5" id="3QS-Gb-k5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="AAV-uI-YfI" secondAttribute="bottom" constant="5" id="3q0-xv-qiw"/>
                                                    <constraint firstAttribute="bottom" secondItem="m44-Wd-XGp" secondAttribute="bottom" id="Gdn-pI-rCR"/>
                                                    <constraint firstAttribute="trailing" secondItem="msH-gj-db5" secondAttribute="trailing" id="NCB-gU-hHB"/>
                                                    <constraint firstItem="m44-Wd-XGp" firstAttribute="top" secondItem="nZm-tC-txn" secondAttribute="top" id="WhZ-Kx-lIP"/>
                                                    <constraint firstItem="m44-Wd-XGp" firstAttribute="leading" secondItem="nZm-tC-txn" secondAttribute="leading" id="Y1i-sv-jsr"/>
                                                    <constraint firstItem="AAV-uI-YfI" firstAttribute="centerX" secondItem="msH-gj-db5" secondAttribute="centerX" id="gaC-Vc-Uxz"/>
                                                    <constraint firstAttribute="trailing" secondItem="m44-Wd-XGp" secondAttribute="trailing" id="nde-AQ-kqo"/>
                                                    <constraint firstItem="msH-gj-db5" firstAttribute="top" secondItem="nZm-tC-txn" secondAttribute="top" id="veA-H6-WCO"/>
                                                    <constraint firstItem="msH-gj-db5" firstAttribute="centerX" secondItem="nZm-tC-txn" secondAttribute="centerX" id="zuU-Mj-VJn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vte-Vo-H9R">
                                                <rect key="frame" x="103.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal01" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-7x-445">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="kn9-Wr-JHb"/>
                                                            <constraint firstAttribute="width" secondItem="YK7-7x-445" secondAttribute="height" multiplier="1:1" id="uTI-dv-tVk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-MS-KdG">
                                                        <rect key="frame" x="0.5" y="68" width="62.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-uq-agc">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B6r-MS-KdG" secondAttribute="bottom" constant="5" id="BHH-oA-W6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="JpV-uq-agc" secondAttribute="trailing" id="P1s-G6-q2o"/>
                                                    <constraint firstItem="YK7-7x-445" firstAttribute="top" secondItem="Vte-Vo-H9R" secondAttribute="top" id="T2h-Ni-Fjf"/>
                                                    <constraint firstItem="YK7-7x-445" firstAttribute="centerX" secondItem="Vte-Vo-H9R" secondAttribute="centerX" id="XQ7-5R-uHh"/>
                                                    <constraint firstAttribute="trailing" secondItem="YK7-7x-445" secondAttribute="trailing" id="ZHh-e7-8nP"/>
                                                    <constraint firstItem="B6r-MS-KdG" firstAttribute="top" secondItem="YK7-7x-445" secondAttribute="bottom" constant="5" id="cpA-RQ-d5s"/>
                                                    <constraint firstItem="B6r-MS-KdG" firstAttribute="centerX" secondItem="YK7-7x-445" secondAttribute="centerX" id="kYp-jv-bZW"/>
                                                    <constraint firstAttribute="bottom" secondItem="JpV-uq-agc" secondAttribute="bottom" id="rgT-F9-YcL"/>
                                                    <constraint firstItem="JpV-uq-agc" firstAttribute="leading" secondItem="Vte-Vo-H9R" secondAttribute="leading" id="tXl-66-pNO"/>
                                                    <constraint firstItem="JpV-uq-agc" firstAttribute="top" secondItem="Vte-Vo-H9R" secondAttribute="top" id="uBP-1v-eHs"/>
                                                    <constraint firstItem="YK7-7x-445" firstAttribute="leading" secondItem="Vte-Vo-H9R" secondAttribute="leading" id="y2y-9B-lTu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-U0-J3L">
                                                <rect key="frame" x="207.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal02" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-5l-WNY">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="W9b-5l-WNY" secondAttribute="height" multiplier="1:1" id="9DP-g6-pRT"/>
                                                            <constraint firstAttribute="height" constant="63" id="eeK-n7-qEO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1인분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlR-Cg-itH">
                                                        <rect key="frame" x="18" y="68" width="26.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-Jo-D51">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="W9b-5l-WNY" firstAttribute="centerX" secondItem="OLg-U0-J3L" secondAttribute="centerX" id="3od-U6-HWR"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9b-5l-WNY" secondAttribute="trailing" id="7r2-IM-G5P"/>
                                                    <constraint firstAttribute="trailing" secondItem="wHv-Jo-D51" secondAttribute="trailing" id="BBP-qQ-pg4"/>
                                                    <constraint firstItem="jlR-Cg-itH" firstAttribute="centerX" secondItem="W9b-5l-WNY" secondAttribute="centerX" id="DQd-ds-ohm"/>
                                                    <constraint firstItem="W9b-5l-WNY" firstAttribute="leading" secondItem="OLg-U0-J3L" secondAttribute="leading" id="EmR-4J-ejy"/>
                                                    <constraint firstAttribute="bottom" secondItem="jlR-Cg-itH" secondAttribute="bottom" constant="5" id="NRA-5t-kBr"/>
                                                    <constraint firstItem="wHv-Jo-D51" firstAttribute="top" secondItem="OLg-U0-J3L" secondAttribute="top" id="ZwU-dx-DwY"/>
                                                    <constraint firstItem="W9b-5l-WNY" firstAttribute="top" secondItem="OLg-U0-J3L" secondAttribute="top" id="igc-Hm-hO2"/>
                                                    <constraint firstAttribute="bottom" secondItem="wHv-Jo-D51" secondAttribute="bottom" id="m9O-mI-P5f"/>
                                                    <constraint firstItem="wHv-Jo-D51" firstAttribute="leading" secondItem="OLg-U0-J3L" secondAttribute="leading" id="pWy-nS-tcf"/>
                                                    <constraint firstItem="jlR-Cg-itH" firstAttribute="top" secondItem="W9b-5l-WNY" secondAttribute="bottom" constant="5" id="rhl-K0-29W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-K5-F6t">
                                                <rect key="frame" x="311" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal03" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-eF-dth">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kbq-eF-dth" secondAttribute="height" multiplier="1:1" id="5LM-84-GOt"/>
                                                            <constraint firstAttribute="height" constant="63" id="Paf-AD-wrJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-Kh-XH9">
                                                        <rect key="frame" x="10.5" y="68" width="42" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgi-Sl-9kP">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cgi-Sl-9kP" firstAttribute="leading" secondItem="4qx-K5-F6t" secondAttribute="leading" id="7mW-aB-G83"/>
                                                    <constraint firstAttribute="trailing" secondItem="cgi-Sl-9kP" secondAttribute="trailing" id="EtE-ab-d9E"/>
                                                    <constraint firstItem="kbq-eF-dth" firstAttribute="centerX" secondItem="4qx-K5-F6t" secondAttribute="centerX" id="G7L-BS-h7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="vGQ-Kh-XH9" secondAttribute="bottom" constant="5" id="NBM-iV-s6x"/>
                                                    <constraint firstItem="vGQ-Kh-XH9" firstAttribute="centerX" secondItem="kbq-eF-dth" secondAttribute="centerX" id="PSC-mp-sCf"/>
                                                    <constraint firstItem="kbq-eF-dth" firstAttribute="top" secondItem="4qx-K5-F6t" secondAttribute="top" id="SBh-bE-WeB"/>
                                                    <constraint firstItem="cgi-Sl-9kP" firstAttribute="top" secondItem="4qx-K5-F6t" secondAttribute="top" id="bRr-gC-AfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kbq-eF-dth" secondAttribute="trailing" id="da3-e9-gef"/>
                                                    <constraint firstItem="kbq-eF-dth" firstAttribute="leading" secondItem="4qx-K5-F6t" secondAttribute="leading" id="fEo-hI-GK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="cgi-Sl-9kP" secondAttribute="bottom" id="gZw-DR-fXd"/>
                                                    <constraint firstItem="vGQ-Kh-XH9" firstAttribute="top" secondItem="kbq-eF-dth" secondAttribute="bottom" constant="5" id="nZo-k4-1q5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-9I-2Q6">
                                        <rect key="frame" x="0.0" y="107.5" width="374" height="87.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-MY-Ksd">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal04" translatesAutoresizingMaskIntoConstraints="NO" id="i32-8i-iqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="7wb-Dj-lqa"/>
                                                            <constraint firstAttribute="width" secondItem="i32-8i-iqq" secondAttribute="height" multiplier="1:1" id="osF-y5-1NN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-Ci-0My">
                                                        <rect key="frame" x="21" y="68" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-41-Eag">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5E7-41-Eag" firstAttribute="top" secondItem="sFJ-MY-Ksd" secondAttribute="top" id="22V-Y6-8EB"/>
                                                    <constraint firstItem="5E7-41-Eag" firstAttribute="leading" secondItem="sFJ-MY-Ksd" secondAttribute="leading" id="5ee-eN-3hB"/>
                                                    <constraint firstAttribute="trailing" secondItem="i32-8i-iqq" secondAttribute="trailing" id="Iu7-3f-WHX"/>
                                                    <constraint firstItem="Z6S-Ci-0My" firstAttribute="centerX" secondItem="i32-8i-iqq" secondAttribute="centerX" id="Mvw-Kj-YhI"/>
                                                    <constraint firstItem="i32-8i-iqq" firstAttribute="leading" secondItem="sFJ-MY-Ksd" secondAttribute="leading" id="VgE-c5-bNV"/>
                                                    <constraint firstItem="i32-8i-iqq" firstAttribute="centerX" secondItem="sFJ-MY-Ksd" secondAttribute="centerX" id="W9m-bh-th5"/>
                                                    <constraint firstItem="i32-8i-iqq" firstAttribute="top" secondItem="sFJ-MY-Ksd" secondAttribute="top" id="Wew-sf-jbp"/>
                                                    <constraint firstAttribute="trailing" secondItem="5E7-41-Eag" secondAttribute="trailing" id="Zrs-ls-9WA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z6S-Ci-0My" secondAttribute="bottom" constant="5" id="abF-na-peu"/>
                                                    <constraint firstItem="Z6S-Ci-0My" firstAttribute="top" secondItem="i32-8i-iqq" secondAttribute="bottom" constant="5" id="ql0-Ay-xl0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5E7-41-Eag" secondAttribute="bottom" id="snT-gV-1lT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-sv-N92">
                                                <rect key="frame" x="103.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal05" translatesAutoresizingMaskIntoConstraints="NO" id="nIe-K7-xGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="SUH-tD-3JL"/>
                                                            <constraint firstAttribute="width" secondItem="nIe-K7-xGj" secondAttribute="height" multiplier="1:1" id="xAF-vc-cEQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-NH-sVM">
                                                        <rect key="frame" x="21" y="68" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-aM-bl4">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nIe-K7-xGj" secondAttribute="trailing" id="3sj-Di-PeT"/>
                                                    <constraint firstItem="nIe-K7-xGj" firstAttribute="leading" secondItem="Ydt-sv-N92" secondAttribute="leading" id="6Gn-bc-gM8"/>
                                                    <constraint firstItem="zAa-aM-bl4" firstAttribute="leading" secondItem="Ydt-sv-N92" secondAttribute="leading" id="Cfk-Vc-mE3"/>
                                                    <constraint firstItem="zAa-aM-bl4" firstAttribute="top" secondItem="Ydt-sv-N92" secondAttribute="top" id="EtC-TH-okX"/>
                                                    <constraint firstItem="Mhm-NH-sVM" firstAttribute="top" secondItem="nIe-K7-xGj" secondAttribute="bottom" constant="5" id="GQj-LP-pqt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mhm-NH-sVM" secondAttribute="bottom" constant="5" id="GpP-75-693"/>
                                                    <constraint firstAttribute="trailing" secondItem="zAa-aM-bl4" secondAttribute="trailing" id="Q0z-ya-b5r"/>
                                                    <constraint firstItem="Mhm-NH-sVM" firstAttribute="centerX" secondItem="nIe-K7-xGj" secondAttribute="centerX" id="TaV-WV-tC1"/>
                                                    <constraint firstAttribute="bottom" secondItem="zAa-aM-bl4" secondAttribute="bottom" id="myf-Ua-3hG"/>
                                                    <constraint firstItem="nIe-K7-xGj" firstAttribute="top" secondItem="Ydt-sv-N92" secondAttribute="top" id="pRt-6z-tXG"/>
                                                    <constraint firstItem="nIe-K7-xGj" firstAttribute="centerX" secondItem="Ydt-sv-N92" secondAttribute="centerX" id="qZ8-GQ-zzY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-1A-KYj">
                                                <rect key="frame" x="207.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal06" translatesAutoresizingMaskIntoConstraints="NO" id="73T-6B-Q5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="HaL-rH-5Ul"/>
                                                            <constraint firstAttribute="width" secondItem="73T-6B-Q5L" secondAttribute="height" multiplier="1:1" id="OnS-dV-ERV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페디저트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-W5-tpz">
                                                        <rect key="frame" x="5.5" y="68" width="52" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIx-CQ-Yb3">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="73T-6B-Q5L" secondAttribute="trailing" id="C2K-XM-xpH"/>
                                                    <constraint firstItem="vIx-CQ-Yb3" firstAttribute="top" secondItem="c4z-1A-KYj" secondAttribute="top" id="MoP-N9-fDe"/>
                                                    <constraint firstItem="XSx-W5-tpz" firstAttribute="top" secondItem="73T-6B-Q5L" secondAttribute="bottom" constant="5" id="VZe-VY-Lak"/>
                                                    <constraint firstAttribute="trailing" secondItem="vIx-CQ-Yb3" secondAttribute="trailing" id="W2Q-8x-q5r"/>
                                                    <constraint firstItem="73T-6B-Q5L" firstAttribute="leading" secondItem="c4z-1A-KYj" secondAttribute="leading" id="YCU-Ye-57f"/>
                                                    <constraint firstItem="73T-6B-Q5L" firstAttribute="centerX" secondItem="c4z-1A-KYj" secondAttribute="centerX" id="aVE-PM-eSC"/>
                                                    <constraint firstItem="vIx-CQ-Yb3" firstAttribute="leading" secondItem="c4z-1A-KYj" secondAttribute="leading" id="dEi-tl-BAs"/>
                                                    <constraint firstAttribute="bottom" secondItem="XSx-W5-tpz" secondAttribute="bottom" constant="5" id="l42-ua-lcr"/>
                                                    <constraint firstItem="XSx-W5-tpz" firstAttribute="centerX" secondItem="73T-6B-Q5L" secondAttribute="centerX" id="pgr-XL-ccV"/>
                                                    <constraint firstItem="73T-6B-Q5L" firstAttribute="top" secondItem="c4z-1A-KYj" secondAttribute="top" id="vgv-ha-IfD"/>
                                                    <constraint firstAttribute="bottom" secondItem="vIx-CQ-Yb3" secondAttribute="bottom" id="yDg-Pg-ISC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-vf-TRe">
                                                <rect key="frame" x="311" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal07" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Ku-Hun">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="43E-Or-nvM"/>
                                                            <constraint firstAttribute="width" secondItem="1xD-Ku-Hun" secondAttribute="height" multiplier="1:1" id="Dnk-y9-mhE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈가스회정식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GU-Nm-kgS">
                                                        <rect key="frame" x="0.5" y="68" width="62.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-7Q-Yjl">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7GU-Nm-kgS" firstAttribute="centerX" secondItem="1xD-Ku-Hun" secondAttribute="centerX" id="2U3-SK-x5s"/>
                                                    <constraint firstAttribute="bottom" secondItem="7GU-Nm-kgS" secondAttribute="bottom" constant="5" id="DMc-E6-3RV"/>
                                                    <constraint firstItem="1xD-Ku-Hun" firstAttribute="leading" secondItem="a0c-vf-TRe" secondAttribute="leading" id="FL6-oo-eHe"/>
                                                    <constraint firstItem="kzI-7Q-Yjl" firstAttribute="top" secondItem="a0c-vf-TRe" secondAttribute="top" id="OOq-SV-pzm"/>
                                                    <constraint firstItem="1xD-Ku-Hun" firstAttribute="top" secondItem="a0c-vf-TRe" secondAttribute="top" id="f9e-6e-8JN"/>
                                                    <constraint firstAttribute="trailing" secondItem="1xD-Ku-Hun" secondAttribute="trailing" id="fbf-pY-edi"/>
                                                    <constraint firstAttribute="trailing" secondItem="kzI-7Q-Yjl" secondAttribute="trailing" id="id1-Qp-D4h"/>
                                                    <constraint firstItem="1xD-Ku-Hun" firstAttribute="centerX" secondItem="a0c-vf-TRe" secondAttribute="centerX" id="kz5-T7-GS3"/>
                                                    <constraint firstAttribute="bottom" secondItem="kzI-7Q-Yjl" secondAttribute="bottom" id="nTT-CB-ijn"/>
                                                    <constraint firstItem="kzI-7Q-Yjl" firstAttribute="leading" secondItem="a0c-vf-TRe" secondAttribute="leading" id="xJm-yG-wAK"/>
                                                    <constraint firstItem="7GU-Nm-kgS" firstAttribute="top" secondItem="1xD-Ku-Hun" secondAttribute="bottom" constant="5" id="zqf-az-uAA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="696-T0-BtU">
                                        <rect key="frame" x="0.0" y="215" width="374" height="87.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-ez-gio">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal08" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-j5-eYs">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4fr-j5-eYs" secondAttribute="height" multiplier="1:1" id="NmI-Qh-onj"/>
                                                            <constraint firstAttribute="height" constant="63" id="xSU-MJ-pxj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-ZB-ZkT">
                                                        <rect key="frame" x="21" y="68" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="510-9c-nI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="510-9c-nI1" secondAttribute="bottom" id="4Nu-Jy-8wL"/>
                                                    <constraint firstAttribute="trailing" secondItem="510-9c-nI1" secondAttribute="trailing" id="Frc-1v-SJd"/>
                                                    <constraint firstAttribute="bottom" secondItem="Szx-ZB-ZkT" secondAttribute="bottom" constant="5" id="KC3-qS-qsb"/>
                                                    <constraint firstItem="Szx-ZB-ZkT" firstAttribute="top" secondItem="4fr-j5-eYs" secondAttribute="bottom" constant="5" id="M29-W1-UZA"/>
                                                    <constraint firstItem="4fr-j5-eYs" firstAttribute="top" secondItem="ZNh-ez-gio" secondAttribute="top" id="MO7-EE-1Ba"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fr-j5-eYs" secondAttribute="trailing" id="Wvk-dD-rrP"/>
                                                    <constraint firstItem="510-9c-nI1" firstAttribute="top" secondItem="ZNh-ez-gio" secondAttribute="top" id="Y5D-eC-3ro"/>
                                                    <constraint firstItem="510-9c-nI1" firstAttribute="leading" secondItem="ZNh-ez-gio" secondAttribute="leading" id="e62-qm-3LQ"/>
                                                    <constraint firstItem="4fr-j5-eYs" firstAttribute="leading" secondItem="ZNh-ez-gio" secondAttribute="leading" id="hTj-2g-iMM"/>
                                                    <constraint firstItem="4fr-j5-eYs" firstAttribute="centerX" secondItem="ZNh-ez-gio" secondAttribute="centerX" id="tet-BD-UQZ"/>
                                                    <constraint firstItem="Szx-ZB-ZkT" firstAttribute="centerX" secondItem="4fr-j5-eYs" secondAttribute="centerX" id="wyT-ke-UO1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-Vo-0KJ">
                                                <rect key="frame" x="103.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal09" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-JF-O9t">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a0Q-JF-O9t" secondAttribute="height" multiplier="1:1" id="J6v-fa-yuJ"/>
                                                            <constraint firstAttribute="height" constant="63" id="vsB-Ba-Rii"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-g7-nbd">
                                                        <rect key="frame" x="21" y="68" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-9H-DAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XoY-9H-DAb" secondAttribute="trailing" id="01J-VS-HuX"/>
                                                    <constraint firstItem="XoY-9H-DAb" firstAttribute="top" secondItem="QzM-Vo-0KJ" secondAttribute="top" id="4nH-qc-JQd"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0Q-JF-O9t" secondAttribute="trailing" id="6Tq-nF-Vgl"/>
                                                    <constraint firstItem="a0Q-JF-O9t" firstAttribute="leading" secondItem="QzM-Vo-0KJ" secondAttribute="leading" id="ASr-3L-7Jh"/>
                                                    <constraint firstItem="FBP-g7-nbd" firstAttribute="top" secondItem="a0Q-JF-O9t" secondAttribute="bottom" constant="5" id="EzU-9L-Twl"/>
                                                    <constraint firstItem="XoY-9H-DAb" firstAttribute="leading" secondItem="QzM-Vo-0KJ" secondAttribute="leading" id="FLC-58-tpH"/>
                                                    <constraint firstItem="FBP-g7-nbd" firstAttribute="centerX" secondItem="a0Q-JF-O9t" secondAttribute="centerX" id="LM5-Ok-E54"/>
                                                    <constraint firstAttribute="bottom" secondItem="XoY-9H-DAb" secondAttribute="bottom" id="MPD-Y7-AZM"/>
                                                    <constraint firstItem="a0Q-JF-O9t" firstAttribute="centerX" secondItem="QzM-Vo-0KJ" secondAttribute="centerX" id="ZwG-WG-XMe"/>
                                                    <constraint firstAttribute="bottom" secondItem="FBP-g7-nbd" secondAttribute="bottom" constant="5" id="af7-r3-5ZY"/>
                                                    <constraint firstItem="a0Q-JF-O9t" firstAttribute="top" secondItem="QzM-Vo-0KJ" secondAttribute="top" id="pkx-p5-0le"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-a3-PwB">
                                                <rect key="frame" x="207.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal10" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-g1-1fA">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UhP-g1-1fA" secondAttribute="height" multiplier="1:1" id="53o-BJ-syl"/>
                                                            <constraint firstAttribute="height" constant="63" id="sMJ-ki-YdU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안한식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-Fd-iMJ">
                                                        <rect key="frame" x="5.5" y="68" width="52" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-uX-dMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UhP-g1-1fA" firstAttribute="leading" secondItem="NQc-a3-PwB" secondAttribute="leading" id="44O-Ze-IT1"/>
                                                    <constraint firstItem="vLf-Fd-iMJ" firstAttribute="top" secondItem="UhP-g1-1fA" secondAttribute="bottom" constant="5" id="52P-g7-zYd"/>
                                                    <constraint firstItem="5oz-uX-dMy" firstAttribute="leading" secondItem="NQc-a3-PwB" secondAttribute="leading" id="6Ku-TW-dvf"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oz-uX-dMy" secondAttribute="bottom" id="E1y-8i-C10"/>
                                                    <constraint firstItem="UhP-g1-1fA" firstAttribute="centerX" secondItem="NQc-a3-PwB" secondAttribute="centerX" id="HtB-ob-22j"/>
                                                    <constraint firstItem="UhP-g1-1fA" firstAttribute="top" secondItem="NQc-a3-PwB" secondAttribute="top" id="Rqg-ud-elM"/>
                                                    <constraint firstAttribute="trailing" secondItem="UhP-g1-1fA" secondAttribute="trailing" id="WFV-wA-i49"/>
                                                    <constraint firstAttribute="trailing" secondItem="5oz-uX-dMy" secondAttribute="trailing" id="ckv-UE-JKC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vLf-Fd-iMJ" secondAttribute="bottom" constant="5" id="tub-KZ-EpE"/>
                                                    <constraint firstItem="vLf-Fd-iMJ" firstAttribute="centerX" secondItem="UhP-g1-1fA" secondAttribute="centerX" id="wji-Wn-3Kz"/>
                                                    <constraint firstItem="5oz-uX-dMy" firstAttribute="top" secondItem="NQc-a3-PwB" secondAttribute="top" id="ypP-Yb-fwE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6e-PT-XvN">
                                                <rect key="frame" x="311" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal11" translatesAutoresizingMaskIntoConstraints="NO" id="Yqq-iq-bgJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="6uu-Rc-DgG"/>
                                                            <constraint firstAttribute="width" secondItem="Yqq-iq-bgJ" secondAttribute="height" multiplier="1:1" id="LXV-bh-N1C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중국집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX9-XO-Tta">
                                                        <rect key="frame" x="16" y="68" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-no-GlW">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yqq-iq-bgJ" firstAttribute="leading" secondItem="S6e-PT-XvN" secondAttribute="leading" id="11P-df-Ry5"/>
                                                    <constraint firstItem="Yqq-iq-bgJ" firstAttribute="centerX" secondItem="S6e-PT-XvN" secondAttribute="centerX" id="6rV-zI-qo7"/>
                                                    <constraint firstAttribute="bottom" secondItem="EX9-XO-Tta" secondAttribute="bottom" constant="5" id="7U7-0C-sQK"/>
                                                    <constraint firstAttribute="bottom" secondItem="HZN-no-GlW" secondAttribute="bottom" id="8kV-BU-sgr"/>
                                                    <constraint firstItem="EX9-XO-Tta" firstAttribute="top" secondItem="Yqq-iq-bgJ" secondAttribute="bottom" constant="5" id="DCi-rv-hbm"/>
                                                    <constraint firstItem="HZN-no-GlW" firstAttribute="top" secondItem="S6e-PT-XvN" secondAttribute="top" id="PNa-Hu-9hP"/>
                                                    <constraint firstItem="EX9-XO-Tta" firstAttribute="centerX" secondItem="Yqq-iq-bgJ" secondAttribute="centerX" id="SqG-u9-zyL"/>
                                                    <constraint firstItem="Yqq-iq-bgJ" firstAttribute="top" secondItem="S6e-PT-XvN" secondAttribute="top" id="Wsd-er-ill"/>
                                                    <constraint firstItem="HZN-no-GlW" firstAttribute="leading" secondItem="S6e-PT-XvN" secondAttribute="leading" id="cxD-X8-a0d"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yqq-iq-bgJ" secondAttribute="trailing" id="ow0-hu-PZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZN-no-GlW" secondAttribute="trailing" id="q0G-Jk-fha"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-F4-rWa">
                                        <rect key="frame" x="0.0" y="322.5" width="374" height="87.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-dY-Mbq">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal12" translatesAutoresizingMaskIntoConstraints="NO" id="rWr-KT-DDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="MCS-6e-U0J"/>
                                                            <constraint firstAttribute="width" secondItem="rWr-KT-DDp" secondAttribute="height" multiplier="1:1" id="TFn-3X-Luz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발 보쌈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-sL-n0I">
                                                        <rect key="frame" x="9" y="68" width="45" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36n-cw-yIJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="36n-cw-yIJ" secondAttribute="trailing" id="1UV-eR-iHz"/>
                                                    <constraint firstItem="8cV-sL-n0I" firstAttribute="centerX" secondItem="rWr-KT-DDp" secondAttribute="centerX" id="2dy-FC-TNN"/>
                                                    <constraint firstItem="8cV-sL-n0I" firstAttribute="top" secondItem="rWr-KT-DDp" secondAttribute="bottom" constant="5" id="DC6-vH-5aa"/>
                                                    <constraint firstAttribute="bottom" secondItem="8cV-sL-n0I" secondAttribute="bottom" constant="5" id="GJy-jJ-pot"/>
                                                    <constraint firstAttribute="bottom" secondItem="36n-cw-yIJ" secondAttribute="bottom" id="KqC-Rn-PEa"/>
                                                    <constraint firstItem="36n-cw-yIJ" firstAttribute="leading" secondItem="V1f-dY-Mbq" secondAttribute="leading" id="LzV-Al-San"/>
                                                    <constraint firstItem="rWr-KT-DDp" firstAttribute="top" secondItem="V1f-dY-Mbq" secondAttribute="top" id="RoM-Vm-6Tm"/>
                                                    <constraint firstItem="rWr-KT-DDp" firstAttribute="centerX" secondItem="V1f-dY-Mbq" secondAttribute="centerX" id="TP8-tL-1yG"/>
                                                    <constraint firstItem="36n-cw-yIJ" firstAttribute="top" secondItem="V1f-dY-Mbq" secondAttribute="top" id="Whb-h6-klz"/>
                                                    <constraint firstItem="rWr-KT-DDp" firstAttribute="leading" secondItem="V1f-dY-Mbq" secondAttribute="leading" id="lOS-Gv-MDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rWr-KT-DDp" secondAttribute="trailing" id="yep-N4-Tt5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-3O-iGH">
                                                <rect key="frame" x="103.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal15" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-g6-Kz0">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="6vc-MV-l6S"/>
                                                            <constraint firstAttribute="width" secondItem="EPj-g6-Kz0" secondAttribute="height" multiplier="1:1" id="EJD-sc-8Wk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-4i-pMl">
                                                        <rect key="frame" x="21" y="68" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YU-fl-e6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1YU-fl-e6T" secondAttribute="bottom" id="6km-q1-aor"/>
                                                    <constraint firstAttribute="bottom" secondItem="ba9-4i-pMl" secondAttribute="bottom" constant="5" id="C2T-2z-xwP"/>
                                                    <constraint firstItem="ba9-4i-pMl" firstAttribute="centerX" secondItem="EPj-g6-Kz0" secondAttribute="centerX" id="EcO-qf-4fV"/>
                                                    <constraint firstItem="1YU-fl-e6T" firstAttribute="leading" secondItem="fLi-3O-iGH" secondAttribute="leading" id="LEf-Ac-R6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="EPj-g6-Kz0" secondAttribute="trailing" id="O6a-w9-ged"/>
                                                    <constraint firstItem="EPj-g6-Kz0" firstAttribute="top" secondItem="fLi-3O-iGH" secondAttribute="top" id="P8P-dM-w9U"/>
                                                    <constraint firstItem="EPj-g6-Kz0" firstAttribute="centerX" secondItem="fLi-3O-iGH" secondAttribute="centerX" id="Zhy-9J-zQc"/>
                                                    <constraint firstItem="ba9-4i-pMl" firstAttribute="top" secondItem="EPj-g6-Kz0" secondAttribute="bottom" constant="5" id="bxh-l8-6Ia"/>
                                                    <constraint firstItem="EPj-g6-Kz0" firstAttribute="leading" secondItem="fLi-3O-iGH" secondAttribute="leading" id="hwC-Jr-d6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="1YU-fl-e6T" secondAttribute="trailing" id="jSM-LU-pv4"/>
                                                    <constraint firstItem="1YU-fl-e6T" firstAttribute="top" secondItem="fLi-3O-iGH" secondAttribute="top" id="jz2-LI-7R1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-8c-eCc">
                                                <rect key="frame" x="207.5" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal14" translatesAutoresizingMaskIntoConstraints="NO" id="xme-OV-lMU">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="63" id="pmy-0o-YIS"/>
                                                            <constraint firstAttribute="width" secondItem="xme-OV-lMU" secondAttribute="height" multiplier="1:1" id="t2p-2i-2tn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짬뽕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-eo-PTO">
                                                        <rect key="frame" x="21" y="68" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-r6-ld5">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xme-OV-lMU" firstAttribute="top" secondItem="MCu-8c-eCc" secondAttribute="top" id="3cT-Ah-vrE"/>
                                                    <constraint firstItem="ucm-r6-ld5" firstAttribute="top" secondItem="MCu-8c-eCc" secondAttribute="top" id="BNj-zw-6tO"/>
                                                    <constraint firstItem="lSN-eo-PTO" firstAttribute="centerX" secondItem="xme-OV-lMU" secondAttribute="centerX" id="D34-Sn-nrB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ucm-r6-ld5" secondAttribute="trailing" id="NIv-Hz-j3L"/>
                                                    <constraint firstAttribute="trailing" secondItem="xme-OV-lMU" secondAttribute="trailing" id="PdF-yr-v3U"/>
                                                    <constraint firstItem="xme-OV-lMU" firstAttribute="centerX" secondItem="MCu-8c-eCc" secondAttribute="centerX" id="Qh1-zP-yJr"/>
                                                    <constraint firstItem="lSN-eo-PTO" firstAttribute="top" secondItem="xme-OV-lMU" secondAttribute="bottom" constant="5" id="a7a-Pg-6iG"/>
                                                    <constraint firstItem="xme-OV-lMU" firstAttribute="leading" secondItem="MCu-8c-eCc" secondAttribute="leading" id="g11-kF-60K"/>
                                                    <constraint firstAttribute="bottom" secondItem="lSN-eo-PTO" secondAttribute="bottom" constant="5" id="hUm-5y-WPw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ucm-r6-ld5" secondAttribute="bottom" id="wNb-BD-YJ7"/>
                                                    <constraint firstItem="ucm-r6-ld5" firstAttribute="leading" secondItem="MCu-8c-eCc" secondAttribute="leading" id="ymV-xL-4WL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-wn-O1e">
                                                <rect key="frame" x="311" y="0.0" width="63" height="87.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_baedal16" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-he-WzS">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e5N-he-WzS" secondAttribute="height" multiplier="1:1" id="Gvj-St-Lro"/>
                                                            <constraint firstAttribute="height" constant="63" id="TSx-RN-hd4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459-jI-ajG">
                                                        <rect key="frame" x="16" y="68" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-k4-hFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="87.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="459-jI-ajG" firstAttribute="centerX" secondItem="e5N-he-WzS" secondAttribute="centerX" id="GFg-0t-pF8"/>
                                                    <constraint firstItem="e5N-he-WzS" firstAttribute="leading" secondItem="Uhf-wn-O1e" secondAttribute="leading" id="M8z-kF-bVY"/>
                                                    <constraint firstAttribute="trailing" secondItem="e5N-he-WzS" secondAttribute="trailing" id="PAk-Qk-ssj"/>
                                                    <constraint firstItem="e5N-he-WzS" firstAttribute="centerX" secondItem="Uhf-wn-O1e" secondAttribute="centerX" id="ZzG-bi-RT5"/>
                                                    <constraint firstAttribute="bottom" secondItem="o1c-k4-hFP" secondAttribute="bottom" id="bCe-ER-sbS"/>
                                                    <constraint firstItem="o1c-k4-hFP" firstAttribute="top" secondItem="Uhf-wn-O1e" secondAttribute="top" id="bEH-CG-WC0"/>
                                                    <constraint firstItem="o1c-k4-hFP" firstAttribute="leading" secondItem="Uhf-wn-O1e" secondAttribute="leading" id="dYv-3N-GbX"/>
                                                    <constraint firstItem="459-jI-ajG" firstAttribute="top" secondItem="e5N-he-WzS" secondAttribute="bottom" constant="5" id="mds-Gd-E9S"/>
                                                    <constraint firstAttribute="trailing" secondItem="o1c-k4-hFP" secondAttribute="trailing" id="pGZ-OT-PTx"/>
                                                    <constraint firstItem="e5N-he-WzS" firstAttribute="top" secondItem="Uhf-wn-O1e" secondAttribute="top" id="tBX-kh-8gH"/>
                                                    <constraint firstAttribute="bottom" secondItem="459-jI-ajG" secondAttribute="bottom" constant="5" id="x3m-x5-oMl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je1-9j-OwF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="D8i-Iz-VWo"/>
                            <constraint firstItem="MdU-Cn-ALK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HJ7-FL-aab"/>
                            <constraint firstItem="wpy-2a-PSl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L3u-Nb-iyb"/>
                            <constraint firstItem="wpy-2a-PSl" firstAttribute="top" secondItem="Je1-9j-OwF" secondAttribute="bottom" constant="25" id="MMP-8Q-ZRn"/>
                            <constraint firstItem="MdU-Cn-ALK" firstAttribute="top" secondItem="wpy-2a-PSl" secondAttribute="bottom" constant="30" id="QCB-ym-jvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MdU-Cn-ALK" secondAttribute="trailing" constant="20" id="d0m-zh-J7I"/>
                            <constraint firstItem="Je1-9j-OwF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyy-gV-fgR"/>
                            <constraint firstItem="wpy-2a-PSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0I-9c-7S3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner01" width="915" height="516"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
